.inputs-signup {
    margin-top: 20px;
    height: 40px;
    width:300px;
    font-size: 15px;
}
.inputs-signup::placeholder {
    font-size: 14px;
}
.inputs-signup-submit {
    margin-top: 20px;
    
    width:300px;
    height: 40px;
    background-color: rgb(141, 2, 2);
    color:white;
    font-size: 15px;
    border:0px
}
.all-inputs-signup {
    display: flex;
    flex:row;
    justify-content: center;
}
a {
    color:black;
    
    text-decoration: none;
}
a:hover {
    color:darkred;  
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
mat-error {
    font-size: 12px;
}


input {
    border-radius: 8px;
    border:1px solid grey;
    outline: 0;
}
.mat-card {
    border-radius: 2%;
    box-shadow: 0px 0px 1px 1px;
}
.signup-title {
    color:black;
    display: flex;
    justify-content: center;
    font-size: 18px;
}
input {
    padding:0px 5px;
}