<div *ngIf="!paymentSuccess" class="col-md-6 offset-md-3">
    <span class="anchor" id="formPayment"></span>
    <hr class="my-5">

    <div class="card card-outline-secondary">
        <div class="card-body">
            <h3 class="text-center">Credit Card/Debit Card Payment</h3>
            <hr>
            <div class="alert alert-info p-2 pb-3">
                <a class="close font-weight-normal initialism" data-dismiss="alert" href="#"><samp>Ã—</samp></a>
                CVC code is required.
            </div>
            <div class="row">
                <div class="col-12" style="display: flex;justify-content: space-between;">
                    <label>Amount</label>
                    <input type="text" value="{{plan.planAmount}}" disabled>
                </div>
            </div>
            <br>
            <div>

            </div>
            <form class="form" role="form" autocomplete="off">
                <div class="form-group">
                    <label for="cc_name">Card Holder's Name</label>
                    <input type="text" class="form-control" id="cc_name" pattern="[a-zA-Z]*" ngModel
                        title="Name contains only alphabets" required="required">
                </div>
                <div class="form-group">
                    <label>Card Number</label>
                    <input type="text" class="form-control" autocomplete="off" maxlength="20" pattern="\d[0-9]
                    {16}" title="Credit card number" required="required">
                </div>
                <div class="form-group row">
                    <label class="col-md-12">Card Exp. Date</label>
                    <div class="col-md-4">
                        <select class="form-control" name="cc_exp_mo" size="0">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>

                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-control" name="cc_exp_yr" size="0">
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                            <option>2029</option>
                            <option>2030</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" autocomplete="off" maxlength="3" pattern="\d{3}"
                            title="Three digits at back of your card" required="" placeholder="CVC">
                    </div>
                </div>


                <hr>
                <div class="form-group row">
                    <div class="col-md-6">
                        <button type="reset" class="btn btn-default btn-lg btn-block">Cancel</button>
                    </div>
                    <div class="col-md-6">
                        <button (click)="addOrder()" type="submit"
                            class="btn btn-success btn-lg btn-block">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>

<div *ngIf="paymentSuccess" class="container">
    <div class="row">
        <div class="col-12">
            <div style="display: flex;justify-content: center;">
                <img src="/assets/images/recharge-success.png" alt="" style="height: 200px; width:200px">
            </div>
            <div  style="display: flex;justify-content: center; font-size: 30px;">
                <span>Recharge done successfully</span>
            </div>
        </div>
    </div>
</div>