.example-spacer {
    flex:auto;
  }
.example-icon {
    background: transparent;
    border: 0px;
}*{
  margin:0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* HEADER SECTION */
header{
display: flex;
justify-content: space-evenly;
background-color:#172337;
width: 100%;
height: 56px;
position:  sticky;
z-index: 1;
top: 0px;

}
.header-left{
width: 20%;
text-align:right;
margin:5px 0px;
display: flex;
  justify-content:  flex-start;
cursor: pointer;
line-height: 50px;
}

.header-left-side{
  width: 40%;
  font-size: 15px;
  display: flex;
  justify-content:  flex-start;
  text-transform: capitalize;
  line-height: 50px;
  cursor: pointer;
}

.header-left-side a{
  text-decoration: none;
  color: #fff;
  margin: 0px 25px;

}

.header-left a{
color: #fff;
font-size: 20px;
text-decoration: none;
font-weight: bold;
font-style: italic;
letter-spacing: 2px;
}

.header-left-p a{
  font-size: 10px;
  letter-spacing: 2px;
}
.header-left-p span{
  color: yellow;
  font-size: 10px;
  letter-spacing: 2px;
}
.header-left-p:hover{
text-decoration: underline;
color: white;
}
.header-center{
  width: 60%;
  text-align: left;
  line-height: 50px;
  padding-left: 50px;
  position: relative;
  cursor: pointer;
  
}
.header-center-input{
  height: 36px;
  width: 100%;
  border: none;
 text-align: left;
 padding-left: 20px;
 
}
.fa-search{
  position: absolute;
   top: 30%;
 left: 94%;
 font-size: 18px;
 color:#2874f0; 

}



.header-right{
  width: 40%;
  font-size: 15px;
  display: flex;
  justify-content:  flex-start;
  text-transform: capitalize;
  line-height: 50px;
  cursor: pointer;
}
.header-right a{
  text-decoration: none;
  color: #fff;
  margin: 0px 25px;

}
.header-right .active{
background-color: white;
color: #2874f0;
padding: 5px 30px;
height: 35px;
width: 130px;
line-height: 23px;
margin-top: 8px;
border-radius: 2px ;
text-align: center;

}
.fa-shopping-cart{
  padding-right: 10px;
}

/* category */

.category-row{
   display: flex;
   justify-content: space-evenly;
   width: 100%;
   
 height: auto;
 margin-top:10px;
 text-align: center;
}
.category-col{
   padding: 10px 0px;
   cursor: pointer;
   color: rgb(85, 83, 83);
}

.category-col img{
  width: 64px;
  height: 64;
}
.category-col h5:hover{
  color: #2874f0;
}

/* banner */

.banner{

   margin:10px 0px;
   display: flex;
   flex-direction:row;
   overflow: hidden;
    width: 100%;
    height: auto;
   padding: 0;
   margin: 0;

}
.slider{
   display: flex;
  flex-direction: row;
   width: 4047px;
  position: static;
  /* animation-name: slide;
  animation-duration: 15s;
animation-iteration-count: infinite; */
margin: 0;
padding: 0;

}
.slider{
  width: 100%;
}


@keyframes  slide{

  0%
  {
      left: 0px;
  }
  26.66%{
      left:0px ;
  }
  33.33%{
      left:-1349px;
  }
  60%{
      left: -1349px;
  }

  66.66%{
      left:-2698px;
  }

  93.33%{
      left: -2698px;
  }


  100%{
      left: -4047px;
  }

}
.directions{
  display: flex;
  justify-content: space-between;
 padding: 0px 20px;
position: relative;
bottom: 145px;
   

}
.fa-angle-left,.fa-angle-right{
  color: #ffffff;
  font-size: 50px;
}

footer{
  background-color: #172337;
  height: 332px;
}
.footer-row{
  width: 100%;
  height: 270px;
  display: flex;
padding: 30px 60px;
}

.footer-row2{
  display: flex;
  border-top: 1px solid #454d5e;
  justify-content: space-evenly;
}
.footer-col-1{
 width: 15%;

}
.footer-col-2{
  width: 15%;
}
.footer-col-3{
  width: 15%;

}
.footer-col-4{
   width: 10%;
}
.footer-col-5{
  width: 25%;
  border-left:1px solid #454d5e ;
  height: 120px;
  padding-left: 25px;
}
.footer-col-6{
   width: 20%;
   padding-left: 50px;
}


.footer-heading p{
  color: #878787;
  font-size: 12px;
  font-weight: 400;
  text-align:  left;
 padding: 10px 0px;
 cursor: pointer;
}
.footer-list a{
  text-align:  left;
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding: 5px 0px;

}
.footer-list p{
  text-align:  left;
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 100px;
  padding: 5px 0px;
  line-height: 20px;
  cursor: pointer;
}
.footer-list-adress p{
  text-align:  left;
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 100px;
  padding: 0px 0px;
  line-height: 20px;
  cursor: pointer;
}
.footer-list-adress span{
  color: rgb(60, 109, 245);
  cursor: pointer;
}


.footer-list a:hover{
  text-decoration: underline;
}

.footer-row2-col p{
  color: #fff;
  font-size: 15px;
  font-weight: 400px;
  padding-top: 20px;
  cursor: pointer;
   
}
