 <router-outlet></router-outlet>






<!-- <select name="option" id=""  [(ngModel)]="option">
  <option *ngFor="let id of productIds"[ngValue]="id.id">{{id.id==1 ? 'prepaid' : id.id==2 ? 'PostPaid':'Dongle'}}</option>
</select>

<button (click)="clicking()">set</button> -->


<!-- <footer class="page-footer">

    <div class="container text-center">

      
      <div class="row text-center ">

        
        <div class="col-md-3 col-lg-3 col-xl-3 ">
          <h6 class="about">ABOUT</h6>
          <p>VoizFonica is a Mobile Network Operator and telephone Company.It provides network 
            access and telecommunication services that help people and companies communicate in an easy,efficient.
            VoizFonica established in the year 2010,has recorded substantial growth
          </p>
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2">
          <h6 class="products">OUR OFFERINGS</h6>
          <p>
            <a href="#!">Products</a>
          </p>
          <p>
            <a href="#!">Postpaid</a>
          </p>
          <p>
            <a href="#!">Prepaid</a>
          </p>
          <p>
            <a href="#!">Dongal</a>
          </p>
        </div>

        

        <div class="col-md-3 col-lg-2 col-xl-2">
          <h6 class="services">SERVICES</h6>
          <p>
            <a href="#!">FAQ</a>
          </p>
          <p>
            <a href="#!">Contact Us</a>
          </p>
          <p>
            <a href="#!">Trackorder</a>
          </p>
          <p>
            <a href="#!">Feedback</a>
          </p>
        </div>

        

        </div>

      <hr>

      <div class="row d-flex align-items-center">



        <div class="col-md-7 col-lg-8">

          <p class="copyright">Â© 2021 Copyright:VoizFonica</p>

        </div>

        <div class="col-md-5 col-lg-4 ml-lg-0">

          <div>
            <ul class="list-unstyled list-inline">

              <li class="list-inline-item">
                  <mat-icon>facebook</mat-icon>
            
              </li>
              <li class="list-inline-item">
                  <mat-icon >twitter</mat-icon>
            
              </li>
              <li class="list-inline-item">
                  <mat-icon >youtube</mat-icon>
            
              </li>
              <li class="list-inline-item">
               <mat-icon>linkedin</mat-icon>
    
              </li>
            </ul>
          </div>

        </div>
    

      </div>

    </div>

  </footer>
   -->