*{  
    margin:0;
    padding:0;
  }
  
  body{
    
    background-color:#f0f0f0;
    font-family:helvetica;
  }
  
  a{
    display:block;
    color:#ad5482;  
    text-decoration:none;
    font-weight:bold;
    margin-top:40px;
    text-align:center;
  }
  
  #bg{
    position:relative;
    top:20px;
    
    
    background-size:cover;
    margin-left:auto;
    margin-right:auto; 
    border:#fff 15px solid;
  }
  
  .module{
    position:relative;
    top:15%;    
    width:450px;
    margin-left:auto;
    margin-right:auto;
    border-radius:10px;
    background:RGBA(255,255,255,1);
      
    -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);        
    box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
    
  }
  .module ul{
    list-style-type:none;
    margin:0;
  }
  
  .tab{
    float:left;
    
    padding-top:20px;
    box-sizing:border-box;
    background:#eeeeee;  
    text-align:center;
    cursor:pointer;
    transition:background .4s;
  }
  .form{
    float:left;
    height:100%;
    width:100%;
    box-sizing:border-box;
    padding:40px;
  }
  
  .textbox{
    height:40px;
    width:100%;
    border-radius:3px;
    border:rgba(0,0,0,.3) 2px solid;
    box-sizing:border-box;
    padding:10px;
    margin-bottom:20px;
  }
  .button{
    height:40px;
    width:100%;
    border-radius:3px;
    border:rgba(0,0,0,.3) 0px solid;
    box-sizing:border-box;
    padding:10px;
    
    background:#4345c8;
    color:#FFF;
    font-size: 12pt;
    transition:background .4s;
    cursor:pointer;
  }
  
  .button:hover{
    background:hsl(231, 53%, 46%);
    
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin:0;
  }