
/* ul {
    list-style-type: none;
    padding-left: 0px;
    margin-left: 0px;
}
.list-nav {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    
}
.side-nav-admin {
    background-color:#070629;
    color:white;
    height:100%;
    position: fixed;
}
.menu-icon {
    margin:5px;

}
.menu-icon:hover {
    cursor: pointer;
}
.logout-icon:hover, .admin-details:hover {
    cursor: pointer;
    
}
.admin-details {
    font-size: 15px;
}
.admin-image {
    width:30px;
    height:30px;
    border-radius: 50px;
}
li:hover {
    cursor: pointer;
    position: relative;
    font-size: 110%;
    transform: scale(1);
    background-color: black;
}
 */


 .side-nav-drawer {
    color:#f7f7f7
}
:host {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  mat-drawer {
    width: 260px;
  }
  mat-drawer-container {
    height: 100%;
  }
  
  mat-drawer {
    background: #0f172a;
  }
  mat-toolbar {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  mat-icon:hover {
    cursor: pointer;
  }
  
  ul {
    
      list-style: none;
    
  }
  button {
    outline: none;
    border: 0;
    background: transparent;
  }
  .user {
    font-size: 14px;
  }
  mat-toolbar {
    background: #f7f7f7;
  }
  .user-image {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    
  }
  .user-image-icon {
    height: 18px;
    font-size: 16px;
  }
  
  .mat-menu-content::ng-deep {
     
      width: 160px;
    
  }