<!-- <div class="page-footer">

    <div class="container text-center">


        <div class="row text-center ">


            <div class="col-md-3 col-lg-3 col-xl-3 ">
                <h6 class="about">ABOUT</h6>
                <p>VoizFonica is a Mobile Network Operator and telephone Company.It provides network
                    access and telecommunication services that help people and companies communicate in an
                    easy,efficient.
                    VoizFonica established in the year 2010,has recorded substantial growth
                </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2">
                <h6 class="products">OUR OFFERINGS</h6>
                <p>
                    <a href="#!">Products</a>
                </p>
                <p>
                    <a href="#!">Postpaid</a>
                </p>
                <p>
                    <a href="#!">Prepaid</a>
                </p>
                <p>
                    <a href="#!">Dongal</a>
                </p>
            </div>



            <div class="col-md-3 col-lg-2 col-xl-2">
                <h6 class="services">SERVICES</h6>
                <p>
                    <a href="#!">FAQ</a>
                </p>
                <p>
                    <a href="#!">Contact Us</a>
                </p>
                <p>
                    <a href="#!">Trackorder</a>
                </p>
                <p>
                    <a href="#!">Feedback</a>
                </p>
            </div>



        </div>

        <hr>

        <div class="row d-flex align-items-center">



            <div class="col-md-7 col-lg-8">

                <p class="copyright">Â© 2021 Copyright:VoizFonica</p>

            </div>

            <div class="col-md-5 col-lg-4 ml-lg-0">

                <div>
                    <ul class="list-unstyled list-inline">

                        <li class="list-inline-item">
                            <mat-icon>facebook</mat-icon>

                        </li>
                        <li class="list-inline-item">
                            <mat-icon>twitter</mat-icon>

                        </li>
                        <li class="list-inline-item">
                            <mat-icon>youtube</mat-icon>

                        </li>
                        <li class="list-inline-item">
                            <mat-icon>linkedin</mat-icon>

                        </li>
                    </ul>
                </div>

            </div>


        </div>

    </div>
</div> -->


<div>
    <div>
        <footer  style="padding-left:15%;padding-top:20px ;color:black">
            <div class="footer-row">
                <div class="footer-col-1">
                  <div class="footer-heading">
                      <p>VOIZFONICA</p>
                  </div>
                  <hr>
                  <div class="footer-list">
                      <mat-icon>facebook-box</mat-icon>
        
                      <mat-icon></mat-icon>
        
                      <mat-icon>linkedin</mat-icon>
        
                      <mat-icon></mat-icon>
                  </div>
                </div>
                <div class="footer-col-2">
                    <div class="footer-heading">
                        <p>SUPPORT</p>
                    </div>
                    <hr>
                    <div class="footer-list">
                        <a href="products">Contact us</a>
                        <a href="products"> FAQ</a>
                        <a href="products"> Download</a>
                        <a href="products"> Product Registration</a>
                    </div>
                </div>
                <div class="footer-col-3">
                    <div class="footer-heading">
                        <p>Information </p>
                    </div>
                    <hr>
                    <div class="footer-list">
                        <a href="#">About Us </a>
                        <a href="#"> More Search</a>
                        <a href="#">Blog</a>
                        <a href="#">Testimonials </a>
                        <a href="#">Events</a>
                    </div>
                </div>
                <div class="footer-col-4">
                    <div class="footer-heading">
                        <p>Helpful Links</p>
                    </div>
                    <hr>
                    <div class="footer-list">
                        
                        <a href="#">Services</a>
                        <a href="#">Supports </a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                  </div>
                </div>
            </div>
        </footer>
    </div>
</div>