/* .page-footer {
    background-color: beige;
    padding-top: 50px;

}

.about{
    font-size: large;
    font-family: serif;
    color: blue;
    font-weight: bolder;
}

.products {
    font-size: large;
    font-family: serif;
    color: brown;
    font-weight: bolder;
}

.services {
    font-size: large;

    font-family: serif;
    color: brown;
    font-weight: bolder;
}
.copyright{
    text-align: left;
    color:green;
    font-weight: 500;
} */


a {
  color:black;
}

footer{
    background-color: rgb(247, 245, 245);
    height: 280px;
  }
  .footer-row{
    width: 100%;
    height: 150px;
    display: flex;
  padding: 30px 60px;
  }
  
  .footer-row2{
    display: flex;
    border-top: 1px solid #454d5e;
    justify-content: space-evenly;
  }
  .footer-col-1{
   width: 15%;
  
  }
  .footer-col-2{
    width: 15%;
  }
  .footer-col-3{
    width: 15%;
  
  }
  .footer-col-4{
     width: 10%;
  }
  .footer-col-5{
    width: 25%;
    border-left:1px solid #454d5e ;
    height: 120px;
    padding-left: 25px;
  }
  .footer-col-6{
     width: 20%;
     padding-left: 50px;
  }
  
  
  .footer-heading p{
    color: #878787;
    font-size: 12px;
    font-weight: 400;
    text-align:  left;
   padding: 10px 0px;
   cursor: pointer;
  }
  .footer-list a{
    text-align:  left;
    display: block;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    padding: 5px 0px;
  
  }
  .footer-list p{
    text-align:  left;
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 100px;
    padding: 5px 0px;
    line-height: 20px;
    cursor: pointer;
  }
  .footer-list-adress p{
    text-align:  left;
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 100px;
    padding: 0px 0px;
    line-height: 20px;
    cursor: pointer;
  }
  .footer-list-adress span{
    color: rgb(60, 109, 245);
    cursor: pointer;
  }
  
  
  .footer-list a:hover{
    text-decoration: underline;
  }
  
  .footer-row2-col p{
    color: #fff;
    font-size: 15px;
    font-weight: 400px;
    padding-top: 20px;
    cursor: pointer;
     
  }
  