.forgot-fields {
    display: flex;
    flex:row;
    justify-content: center;
    margin-top: 20px;
}

.input-email,.input-pass,.input-confirmpass {
    
    width:250px;
    height:35px
}

.mat-card {
    border-radius: 2%;
    box-shadow: 0px 0px 1px 1px;
}

.forgot-submit {
    width:250px;
    height:35px;
    background-color: darkred;
    color:white;
    font-size: 18px;
    border:0px;
    border-radius: 8px;
}

.back-to-login {
    color:black;
    text-decoration: none;
    
}
.back-to-login:hover {
    color:darkred;
}
input {
    border-radius: 8px;
    border:1px solid grey;
    outline: 0;
    padding:0px 5px;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}









/* .wrap{
    max-width: 350px;
    border-radius: 20px;
    margin: auto;
    background:rgba(0,0,0,8);
    box-sizing: border-box;
    padding: 40px;
    color:#fff;
    margin-top:100px;
}
h2{
    text-align: center;
}
input[type=text],input[type=password]{
    width:100%;
    box-sizing: border-box;
    padding: 12px 5px;
     background:rgba(0,0,0,10);
     outline: none;
     border: none;
     border-bottom: 1px dotted#fff;
     color:#fff;
     border-radius: 5px;
     margin: 5px;
     font-weight: bold;
}
input[type=submit]{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border:none;
    background: #60adde;
    opacity: 0.7;
    border-radius: 20px;
    font-size: 20px;
    color:fff;

}
input[type=submit]:hover{
    background: white;
    opacity: 0.7;
}
a{
   color: white;
} */