
input[type=text], select, textarea {
    width: 100%; 
    padding: 8px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
    font-size:15px;

  }
 input[type=submit] {
    background-color: #0452aa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    
    background-color: #45a049;
    font-size: 15px;
  }
   .container {
    border-radius: 5px;
   
    
  }
  .page{
    /* margin-top: 80px;
    margin-bottom: 80px;
    margin-right: 150px;
    margin-left: 80px; */
    padding:50px;
      
  }
  .Track{
    /* margin-top: 80px;
    margin-bottom: 80px;
    margin-right: 150px;
    margin-left: 80px; */
    padding:50px
      
  }

  a:hover {
      cursor: pointer;
  }
  a {
      padding:5px 10px;
      background-color:#0452aa;
      color:white;
  }
  .container1 {
    border-radius: 5px;
    
    
  }

.statusInfo {
    font-size: 16px;
    font-weight: 500;
    margin: 20px 5px;
}
